{
    "BOT_COMMAND": {
        "SKIP": {
            "ENABLED": false,
            "DESCRIPTION": "Skips the current song"
        },
        "DISABLED_MESSAGE": "This feature is currently disabled and being worked on"
    },
    "MAX_DOWNLOADABLE_VIDEO_DURATION": 35,
    "TIMEOUT_MILLISECONDS": 30000,
    "COMMAND_PREFIX": "!"
}